user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream meteor_server {
        server 192.168.0.23:88; #local ip and port of meteor docker instance
        ip_hash;
    }

    server {
        server_name *.scichina.com;
        client_max_body_size 80M;
        ## performance boost using gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # end of GZIP block

        location / {
            proxy_pass http://meteor_server;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # Make sure to use WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
        }
        location /nginx_status {
                  stub_status on;
                  access_log off;
                  #allow 192.168.0.0/24;
                  #allow 124.17.0.0/24;
                  #deny all;
        }

    }
    ## example redirect to journal by subdomain
    server {
        server_name lifecn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SSV";
      }
      server {
        server_name chemcn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SSC";
      }
      server {
        server_name physcn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SSPMA";
      }
      server {
        server_name mathcn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SSM";
      }
      server {
        server_name earthcn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SSTe";
      }
      server {
        server_name infocn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SSI";
      }
      server {
        server_name techcn.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SST";
      }
      server {
        server_name csb.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/CSB";
      }
      server {
        server_name www.scibull.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SB";
      }
      server {
        server_name math.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCM";
      }
      server {
        server_name chem.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCC";
      }
      server {
        server_name life.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCLS";
      }
      server {
        server_name earth.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCES";
      }
      server {
        server_name tech.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCTS";
      }
      server {
        server_name info.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCIS";
      }
      server {
        server_name phys.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCPMA";
      }
      server {
        server_name mater.scichina.com;
        return 301 "http://engine.scichina.com/publisher/scp/journal/SCMs";
      }
    }