Deploy notes v7
REQUIRED: server with docker installed
For setup on 219.238.6.206:80
To change meteor port edit -p 80:80 -> -p [PORT]:80

--------------------------
1. install meteor somewhere

curl https://install.meteor.com/ | sh

--------------------------
2. clone project locally, build and copy .tar.gz file to server

git clone https://04fe3f02dfee72fe280d2a6a91e9865030840ed8:x-oauth-basic@github.com/ingenta/science.git
meteor build --architecture=os.linux.x86_64 ./
copy *.tar.gz to ~/app folder on server


--------------------------
3. cd to respective folder and build docker images

docker pull index.alauda.cn/jackkav/docker-meteor
docker pull index.alauda.cn/library/mongo
docker build -t jackjk/mongo https://github.com/Ingenta/docker-mongo.git

NOTE:on some networks this isnt allowed so do the following
wget https://github.com/Ingenta/docker-mongo/archive/master.zip
unzip master.zip
cd docker-mongo-master
docker build -t jackjk/mongo .

docker build -t jackjk/solr https://github.com/Ingenta/docker-solr.git
docker build -t jackjk/conn https://raw.githubusercontent.com/Ingenta/docker-solr-mongo-connector/master/Dockerfile

--------------------------
4. run each container
   a. update ROOT_URL to match external ip or domain name
   b. add KADIRA env variables if necessary
   c. run each container in order

docker run -d --name solr --restart=always -p 8983:8983 jackjk/solr

docker run -d --name mongo --restart=always -v ~/data/db:/data/db -p 27017:27017 jackjk/mongo

docker run -d --name conn --restart=always --link solr:solr --link mongo:mongo jackjk/conn

docker run -d --name freegeoip -p 8080:8080 --restart=always fiorix/freegeoip
[1 server]
docker run -d --name meteor --link mongo:mongo --link solr:solr --link freegeoip:freegeoip -e KADIRA_APP_ID=xiLpgDoy5GzczyxeQ -e KADIRA_APP_SECRET=47b59966-ce84-44a0-8d9b-5ae265bc4133 -e ROOT_URL=http://219.238.6.215 -e MONGO_URL=mongodb://mongo:27017/meteor -v ~/app:/bundle -p 88:80 jackkav/docker-meteor

[2 servers]
docker run -d --name meteor --restart=always --link freegeoip:freegeoip -e ROOT_URL=http://219.238.6.215 -e MONGO_URL=mongodb://192.168.0.24:27017/meteor -e SOLR_URL=http://192.168.0.24 -v ~/app:/bundle -p 88:80 jackkav/docker-meteor
docker run -d --name meteorTasks --restart=always -e RUN_TASKS=1 -e ROOT_URL=http://219.238.6.215:8082 -e MONGO_URL=mongodb://192.168.0.24:27017/meteor -e SOLR_URL=http://192.168.0.24 -v ~/app:/bundle -p 8082:80 jackkav/docker-meteor


docker run -d --name jenkinsci  --restart=always -e JAVA_OPTS=-Duser.timezone=Asia/Shanghai -p 8081:8080 -v /var/jenkins_home jenkins

[nginx server requires a folder on the server with config found here]
docker run -d --name nginx -p 80:80 -v ~/nginx/nginx.conf:/etc/nginx/nginx.conf:ro nginx
--------------------------