Deploy notes v7
REQUIRED: server with docker installed
For setup on 219.238.6.206:80
To change meteor port edit -p 80:80 -> -p [PORT]:80

--------------------------
1. install meteor somewhere

curl https://install.meteor.com/ | sh

--------------------------
2. clone project locally, build and copy .tar.gz file to server

git clone https://04fe3f02dfee72fe280d2a6a91e9865030840ed8:x-oauth-basic@github.com/ingenta/science.git
meteor build --architecture=os.linux.x86_64 ./
copy *.tar.gz to ~/app folder on server


--------------------------
3. cd to respective folder and build docker images

docker pull index.alauda.cn/jackkav/docker-meteor
docker pull index.alauda.cn/library/mongo
docker build -t jackjk/mongo https://github.com/Ingenta/docker-mongo.git
docker build -t jackjk/solr https://github.com/Ingenta/docker-solr.git
(if this doesn't work download the zip extract it and replace the last part with path to dockerfile)
docker build -t jackjk/conn https://raw.githubusercontent.com/Ingenta/docker-solr-mongo-connector/master/Dockerfile

--------------------------
4. run each container
   a. update ROOT_URL to match external ip or domain name
   b. add KADIRA env variables if necessary
   c. run each container in order

docker run -d --name solr --restart=always -p 8983:8983 jackjk/solr

docker run -d --name mongo --restart=always -v ~/data/db:/data/db -p 27017:27017 jackjk/mongo

docker run -d --name conn --restart=always --link solr:solr --link mongo:mongo jackjk/conn

docker run -d --name freegeoip -p 8080:8080 --restart=always fiorix/freegeoip

docker run -d --name meteor --restart=always --link mongo:mongo --link solr:solr --link freegeoip:freegeoip -e ROOT_URL=http://219.238.6.206 -e MONGO_URL=mongodb://mongo:27017/meteor -v ~/app:/bundle -p 80:80 jackkav/docker-meteor


--------------------------