【2015年7月1日】
蒋凯      增加了角色管理功能、权限设置页面

【2015年6月30日】
Jack     修复了卷期列表中的一个BUG。
Jack     重构了url与期刊和文章的映射方法。
崔显      修复了更新用户信息中的一个bug
刘奇      增加了阅读统计功能
Jack     重构了最新文章、最近阅读文章栏目
Jack     updated article page banner to match journal

【2015年6月29日】
Jack     移除了单元测试模块。
崔显      增加了用户资料修改功能。
刘奇      增加了引用文献显示功能。
杨冬冬    first effort at zip reading
崔显      增加了分页条可选每页显示条数功能
Jack     修复了一个控制台的警告信息。fixed this.next issue causing console errors

【2015年6月28日】
jack     增加了全文内容显示Tab页中的章节功能。
Jack     增加了收稿日期、录用日期、出版日期三个字段的显示。

【2015年6月27日】
Jack     增加了摘要中对斜体的支持。
Jack     can get abstract with html and allowing for attributes
Jack     重构了部分xml解析功能。
Jack     增加了单元测试模块

---------------------------------------------------------------------------------------------------------

【2015年6月26日】
蒋凯      增加了角色列表、增加、修改的功能。
Jack      增加了对xml中全文信息、摘要信息的解析与显示。
崔显      增加了用户偏好设置（期刊,学科）。

【2015年6月25日】
杨冬冬    增加了引用文献数量的显示。
刘奇      调整了作者检索的功能，调整前仅能为一位作者显示检索弹出层。
Jack     修改了刊的首字母为简称。
杨冬冬    调整了作者的存储位置，调整前作者信息以字符串形式保存为文章的一个字段，调整后存储于单独的Collection中。（页面不可见）
蒋凯      增加了角色包。（页面不可见）

【2015年6月24日】
Jack      增加了单个工作单位、引用文献的解析
蒋凯      增加了注册邮箱校验、发送找回密码邮件功能。

【2015年6月23日】
Jack      增加了xml解析相关的国际化。
Jack      增加了对xml中的doi的解析。
蒋凯       调整了用户相关的功能到用户包中（页面不可见）

---------------------------------------------------------------------------------------

【2015年6月22日】
Jack      增加了xml功能包。
Jack      增加了对作者、卷、期的解析功能。

【2015年6月20日】
Jack      增加了xpath解析包。（页面不可见）。

【2015年6月19日】
崔显       增加了更新用户信息的功能。
杨冬冬     增加了日期格式的中英文切换功能。
jack      增加了通过http上传解析xml的功能。
刘奇       增加了上传结果显示的功能。

【2015年6月18日】
新增了上传xml的功能。
调整了more content by弹窗的消失策略。

【2015年6月17日】
新增了点击作者链接的弹出的“more content by”功能。
调整了网站的整体样式、国际化设置。
填写了真实的数据到测试服务器中。
修复了在搜索栏中回车导致页面整体刷新的BUG。
增加了出版社简介的中英文设置。
修复了页面加载时提示请稍等的功能fixed loading issue。
调整了路由策略。routing strategy improvement
修复了期刊简介功能。publication description fix
修复了删除出版商的功能
增加了文章列表页中的期刊链接。added journal link to search page

【2015年6月16日】
新增了首页导读栏目。
新增了分页条功能。
新增了点击Topic列表页中的topic名称，可以按topic进行文章检索的功能。
修复了添加用户页面中的一个样式BUG。
新增了文章的abstract相关功能。
fixed home_public issue

【2015年6月15日】
修复了面包屑的国际化BUG。
修复了名称、提示信息国际化的错误。
修复了出版物页面点击左侧出版商筛选项中的出版商名称时，错误跳转至首页的BUG。

-----------------------------------------------------------------------------------------------

【2015年6月12日】
调整了触发首页导航条上的出版社按钮的下拉菜单弹出的事件，由点击显示改为鼠标悬停显示，点击时进入出版商列表页
修复了Topic新增子节点错误的问题。
调整了新增文章按钮到出版目录Tab页下。
新增了Topic搜索功能。
搜索title,author
go to articles from topic page
新建出版物 不选标签也可通过了
名称提示信息已修改 需要等一段时间才能生效
首页图片轮转图
修复面包屑bug
书版物分页
