【2015年7月21日】
蒋凯      增加了修改、删除文章集功能。
蒋凯      增加了文章集管理功能的权限检查功能。
蒋凯      增加了文章集详细页面。
蒋凯      增加了查找文章并添加至文章集的功能。
蒋凯      增加了从文章集中移除文章的功能。
崔显      接口上传路径。

【2015年7月20日】
蒋凯      增加了文章集页面中的筛选项、封面、分页条。
蒋凯      增加了添加文章到文章集的页面。
蒋凯      增加vazco:universe-autoform-select
崔显      上传功能
-------------------------------------------------------------------------------------------

【2015年7月17日】
蒋凯      增加了删除文章的功能
蒋凯      增加了文章集页面中添加文章集（仅标题和简介）、文章集列表的功能。

【2015年7月16日】
蒋凯      增加了对API触发下载的ZIP包数据的自动处理。
崔显      接口数据存储
刘奇      完成文章详情页摘要页面和全文页面关键字

【2015年7月15日】
蒋凯      调整了用户数据结构，将username和Email字段从profile中去除，并调整相应功能以适应数据结构变化。
蒋凯      重构了ftp下载函数，现在可以传入回调函数。
崔显      出版物权限过滤，没有修改权限无法查看-不可见-出版物
刘奇      文章摘要关键字查询和UI
刘奇      文章详情页关键字实现访问全文时值加2

【2015年7月14日】
崔显      出版物信息设置可见/不可见状态功能图标
Jack      能上传ZIP，也会上传
蒋凯      修复出版社路由中的一个小BUG
蒋凯      调整卷期列表、文章摘要的toggle按钮，使其使用起来更方便一些。
蒋凯      修复了一个导致新增的issue记录仅有一个 _id 字段的bug。
蒋凯      所有插图及插图的引用链接均可以在点击后弹出大图。
蒋凯      修复了latex中\dag，\emph，\uppi不能在mathjax中正确显示的问题。
刘奇      修改高亮显示

【2015年7月13日】
蒋凯      修复了语言切换后，插图和表格无法显示的BUG。
蒋凯      增加了一个用于注册在语言设置切换后的回调函数的功能。
崔显      权限控制可见
刘奇      文章摘要关键字样式展示
-------------------------------------------------------------------------------------------

【2015年7月12日】
蒋凯      增加了全文阅读对表格显示的支持
蒋凯      增加了表格的解析
蒋凯      增加了全文阅读中插图显示支持
蒋凯      增加了全文阅读弹出层方式显示图片
蒋凯      增加了对插图的解析。
蒋凯      调整了页头的语言切换条的样式，现在它不再总是显示在可见区域内了。

【2015年7月11日】
蒋凯      增加了全文阅读对MathML类型的公式的显示支持。

【2015年7月10日】
蒋凯      调整了上传xml的功能，现在选择xml上传后会自动进行解析。
蒋凯      增加了全文阅读tab中的章节导航条。
刘奇      搜索结果高亮显示
崔显      存储第三方发回来的信息

【2015年7月9日】
蒋凯      增加了用户登陆控制功能，被禁用的用户将被提示账号被禁用无法登陆。
蒋凯      增加Email验证状态检查，Email未通过验证的用户将不能登陆。（未启用）
蒋凯      增加出版社、主题、首页新闻、期刊、文章的管理功能的权限检查。
蒋凯      增加了用户名登陆功能
蒋凯      增加了用户连续输入错误密码时，锁定15秒账户的功能
崔显      为第三方提供接口
刘奇      修改了首页删除新闻后图片正常轮转的问题

【2015年7月8日】
蒋凯      在权限检查中增加对用户登陆状态检查。
蒋凯      在删除自定义角色时，将该角色下的用户移出此角色。
蒋凯      改变配置方案，不再需要使用启动参数。
蒋凯      增加了添加、修改用户信息页面的面包屑。
蒋凯      用户明细中增加了角色列表
蒋凯      增加了用户状态属性设置功能。
崔显      修复出版物页面点击所有分页总数缓存问题
崔显      为第三方提供接口
刘奇      实现文章全文，摘要和综合的折线图

【2015年7月7日】
崔显      关联文章翻篇、目录、国际化功能
蒋凯      生成默认超级管理员用户。
蒋凯      增加用户、角色、出版社、资源、主题权限定义。
蒋凯      增加”用户“、”角色“、”权限设置“的权限控制代码。
刘奇      实现文章摘要统计折线图

【2015年7月6日】
蒋凯      为用户设置角色，添加用户、角色、权限功能的国际化配置。
崔显      关联文章翻篇
刘奇      首页新闻增删限制

---------------------------------------------------------------------------------------------------

【2015年7月3日】
Jack      主题倒入和搜索

【2015年7月2日】
Jack      Most Read on homepage
崔显      文章doi关联翻篇
蒋凯      增加了为角色设置权限的功能。简化了权限编辑、权限选择页面的代码。

【2015年7月1日】
蒋凯      增加了角色管理功能、权限设置页面

【2015年6月30日】
Jack     修复了卷期列表中的一个BUG。
Jack     重构了url与期刊和文章的映射方法。
崔显      修复了更新用户信息中的一个bug
刘奇      增加了阅读统计功能
Jack     重构了最新文章、最近阅读文章栏目
Jack     updated article page banner to match journal

【2015年6月29日】
Jack     移除了单元测试模块。
崔显      增加了用户资料修改功能。
刘奇      增加了引用文献显示功能。
杨冬冬    first effort at zip reading
崔显      增加了分页条可选每页显示条数功能
Jack     修复了一个控制台的警告信息。fixed this.next issue causing console errors

【2015年6月28日】
jack     增加了全文内容显示Tab页中的章节功能。
Jack     增加了收稿日期、录用日期、出版日期三个字段的显示。

【2015年6月27日】
Jack     增加了摘要中对斜体的支持。
Jack     can get abstract with html and allowing for attributes
Jack     重构了部分xml解析功能。
Jack     增加了单元测试模块

---------------------------------------------------------------------------------------------------------

【2015年6月26日】
蒋凯      增加了角色列表、增加、修改的功能。
Jack      增加了对xml中全文信息、摘要信息的解析与显示。
崔显      增加了用户偏好设置（期刊,学科）。

【2015年6月25日】
杨冬冬    增加了引用文献数量的显示。
刘奇      调整了作者检索的功能，调整前仅能为一位作者显示检索弹出层。
Jack     修改了刊的首字母为简称。
杨冬冬    调整了作者的存储位置，调整前作者信息以字符串形式保存为文章的一个字段，调整后存储于单独的Collection中。（页面不可见）
蒋凯      增加了角色包。（页面不可见）

【2015年6月24日】
Jack      增加了单个工作单位、引用文献的解析
蒋凯      增加了注册邮箱校验、发送找回密码邮件功能。

【2015年6月23日】
Jack      增加了xml解析相关的国际化。
Jack      增加了对xml中的doi的解析。
蒋凯       调整了用户相关的功能到用户包中（页面不可见）

---------------------------------------------------------------------------------------

【2015年6月22日】
Jack      增加了xml功能包。
Jack      增加了对作者、卷、期的解析功能。

【2015年6月20日】
Jack      增加了xpath解析包。（页面不可见）。

【2015年6月19日】
崔显       增加了更新用户信息的功能。
杨冬冬     增加了日期格式的中英文切换功能。
jack      增加了通过http上传解析xml的功能。
刘奇       增加了上传结果显示的功能。

【2015年6月18日】
新增了上传xml的功能。
调整了more content by弹窗的消失策略。

【2015年6月17日】
新增了点击作者链接的弹出的“more content by”功能。
调整了网站的整体样式、国际化设置。
填写了真实的数据到测试服务器中。
修复了在搜索栏中回车导致页面整体刷新的BUG。
增加了出版社简介的中英文设置。
修复了页面加载时提示请稍等的功能fixed loading issue。
调整了路由策略。routing strategy improvement
修复了期刊简介功能。publication description fix
修复了删除出版商的功能
增加了文章列表页中的期刊链接。added journal link to search page

【2015年6月16日】
新增了首页导读栏目。
新增了分页条功能。
新增了点击Topic列表页中的topic名称，可以按topic进行文章检索的功能。
修复了添加用户页面中的一个样式BUG。
新增了文章的abstract相关功能。
fixed home_public issue

【2015年6月15日】
修复了面包屑的国际化BUG。
修复了名称、提示信息国际化的错误。
修复了出版物页面点击左侧出版商筛选项中的出版商名称时，错误跳转至首页的BUG。

-----------------------------------------------------------------------------------------------

【2015年6月12日】
调整了触发首页导航条上的出版社按钮的下拉菜单弹出的事件，由点击显示改为鼠标悬停显示，点击时进入出版商列表页
修复了Topic新增子节点错误的问题。
调整了新增文章按钮到出版目录Tab页下。
新增了Topic搜索功能。
搜索title,author
go to articles from topic page
新建出版物 不选标签也可通过了
名称提示信息已修改 需要等一段时间才能生效
首页图片轮转图
修复面包屑bug
书版物分页
