// Spacelab 3.2.0
// Bootswatch
// -----------------------------------------------------

.css-gradient(@from: #20416A, @to: #3D69A5) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from),  to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
}
.css-radial-gradient(@from: #20416A, @to: #3D69A5) {
    background-color: @to;
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@from), color-stop(100%,@to));
    background: -webkit-radial-gradient(center, ellipse cover, @from 0%,@to 100%);
    background: -moz-radial-gradient(center, ellipse cover, @from, @to);
    background: -o-radial-gradient(center, ellipse cover, @from 0%,@to 100%);
    background: -ms-radial-gradient(center, ellipse cover, @from 0%,@to 100%);
    background: radial-gradient(ellipse at center, @from 0%,@to 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from', endColorstr='@to',GradientType=1 );
}
.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 15%), @color, 50%, darken(@color, 4%));
  filter: none;
  border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================


//Custom Start ============
.navbar-right-button > a {
  &:hover {
      .css-gradient(#06a4d1,#0370B1);
  }
  &:focus {
      .css-gradient(#06a4d1,#0370B1);
  }
}

.navbar-left-button > a {
  &:hover {
      .css-radial-gradient(#06a4d1,#0370B1);
  }
  &:focus {
      .css-radial-gradient(#06a4d1,#0370B1);
  }
}

.navbar {

  &-default {
  .navbar-nav > .active > a{
      .css-radial-gradient(#06a4d1,#0370B1);
    }
  }
  &-nav > li > a,
  &-nav > li > a:hover {
      border-radius: @border-radius-large;
      .transition(color ease-in-out .2s);
  }
//Custom End ============


  .btn-shadow(@navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

  &-inverse {
    .btn-shadow(@navbar-inverse-bg);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  .badge {
    text-shadow: none;
  }



  &-brand,
  &-brand:hover {
    .transition(color ease-in-out .2s);
  }

  .caret,
  .caret:hover {
    .transition(border-color ease-in-out .2s);
  }

  .dropdown-menu {
    text-shadow: none;
  }
}

// Buttons ====================================================================

.btn {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  &-default {
    .btn-shadow(@btn-default-bg);

    &:hover {
      .btn-shadow(darken(@btn-default-bg, 4%));
    }
  }

  &-primary {
    .btn-shadow(@btn-primary-bg);

    &:hover {
      .btn-shadow(darken(@btn-primary-bg, 4%));
    }
  }

  &-success {
    .btn-shadow(@btn-success-bg);

    &:hover {
      .btn-shadow(darken(@btn-success-bg, 4%));
    }
  }

  &-info {
    .btn-shadow(@btn-info-bg);

    &:hover {
      .btn-shadow(darken(@btn-info-bg, 4%));
    }
  }

  &-warning {
    .btn-shadow(@btn-warning-bg);

    &:hover {
      .btn-shadow(darken(@btn-warning-bg, 4%));
    }
  }

  &-danger {
    .btn-shadow(@btn-danger-bg);

    &:hover {
      .btn-shadow(darken(@btn-danger-bg, 4%));
    }
  }

  &:active,
  &.active {
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}



// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================



// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel {

  &-primary {
    .panel-title {
      color: #fff;
    }
  }
}
